REACT_APP_API_KEY = AIzaSyDPY3f-FW6C3NG9VQeQtKKVjmzXFOGhHp0
REACT_APP_AUTH_DOMAIN  = e-commerce-d122a.firebaseapp.com
REACT_APP_PROJECT_ID = e-commerce-d122a
REACT_APP_STORAGE_BUCKET = e-commerce-d122a.appspot.com
REACT_APP_MESSAGING_SENDERID = 750848149040
REACT_APP_APP_ID = 1:750848149040:web:40a2eccd8715ada66dcff5

REACT_APP_USER_API = http://localhost:8000/user/